<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ nhất"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ hai"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalculateSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính tổng"/>

    <TextView
        android:id="@+id/txtResultSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả..."
        android:textSize="18sp"/>
</LinearLayout>
